# Weathermap

./: .gitignore  README.md  demo.sql
demo/: pom.xml
demo/demo-backend/: pom.xml
demo/demo-backend/src/main/java/com/lauracarpaciu/demo/: OwmApiApplication.java  ServletInitializer.java
demo/demo-backend/src/main/java/com/lauracarpaciu/demo/controller/: OwmController.java
demo/demo-backend/src/main/java/com/lauracarpaciu/demo/dao/: WMRepository.java
demo/demo-backend/src/main/java/com/lauracarpaciu/demo/entity/: AbstractResponse.java  AbstractWeather.java  BaseEntity.java  FormatResponse.java  Main.java  Weather.java  WeatherDetails.java
demo/demo-backend/src/main/java/com/lauracarpaciu/demo/service/: WeatherService.java  WeatherServiceImpl.java
demo/demo-backend/src/main/java/com/lauracarpaciu/demo/util/: Constants.java
demo/demo-backend/src/main/resources/: application.properties
demo/demo-frontend/: pom.xml
